app.name=US Baby Names in Spark
data.source=F:/myProjects/cmps278/data/names
streaming.intervalInMiliseconds=100
command=spark-shell --master local[4] --driver-memory 2G --executor-memory 6G --executor-cores 6