app.name=US Baby Names in Spark
data.source=F:/myProjects/cmps278/data/names
data.source.stream=F:/myProjects/cmps278/data/filestreamdir
data.destination.stream=F:/myProjects/cmps278/data/fileoutputstreamdir
streaming.intervalInMiliseconds=100
streaming.persistence.mode=NONE
streaming.operation=countByName
streaming.type=DStream