app.name=US Baby Names in Spark
data.source=F:/myProjects/cmps278/data/names
data.source.stream=F:/myProjects/cmps278/data/filestreamdir
data.destination.stream=F:/myProjects/cmps278/data/fileoutputstreamdir
data.destination.clean=true

streaming.intervalInMilliseconds=5000
streaming.persistence.mode=NONE
streaming.operation=countByNameSortByNumber
streaming.type=DStream
streaming.timeoutInMilliseconds=120000